@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap");
$inter: "Inter", sans-serif;
$lexend-deca: "Lexend Deca", sans-serif;
$bg: hsl(233, 49%, 7%);
$card-bg: hsl(244, 38%, 16%);
$primary: hsl(0, 0%, 100%);
$accent: hsl(277, 64%, 61%);
$paragraph: hsla(0, 0%, 100%, 0.75);
$stat: hsla(0, 0%, 100%, 0.6);
@mixin lg {
  @media screen and (min-width: 775px) {
    @content;
  }
}
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  font-size: 16px;
  @include lg {
    font-size: 20px;
  }
}
::selection {
  color: white;
  background-color: $accent;
}
body {
  background-color: $bg;
  padding: 5vw;
  color: $primary;
  font-family: $inter;
  min-height: 100vh;
  display: grid;
  place-items: center;
}
main {
  width: 100%;
  border-radius: 10px;
  background-color: $card-bg;
  overflow: hidden;
  max-width: 400px;
  text-align: center;
  header {
    width: 100%;
    position: relative;
    grid-column: 2;
    &::before {
      content: "";
      position: absolute;
      background-color: $accent;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
    img {
      display: block;
      width: 100%;
      opacity: 50%;
      mix-blend-mode: hard-light;
      object-fit: cover;
      min-height: 100%;
    }
  }
  section {
    grid-row: 1;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    h1 {
      font-size: 1.5rem;
      span {
        color: $accent;
      }
    }
    p {
      color: $paragraph;
      max-width: 30ch;
      font-size: 0.8rem;
      line-height: 20px;
    }
    .stats {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 20px;
      .stat {
        p {
          color: $stat;
          font-family: $lexend-deca;
          text-transform: uppercase;
          font-size: 0.75rem;
          margin-top: 5px;
        }
        *:not(p) {
          font-size: 1.2rem;
        }
      }
    }
  }
  @include lg {
    max-width: 1000px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    section {
      text-align: left;
      align-items: flex-start;
      justify-content: space-evenly;
    }
    section {
      padding: 50px;
      .stats {
        flex-direction: row;
        gap: 50px;
      }
    }
  }
}
